spring.datasource.url = jdbc:mysql://localhost:3306/prescription?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ruslan97
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = DEBUG
spring.datasource.initialization-mode = always
#file multipart settings
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 20MB

#logging
logging.level.org.springframework.web = ERROR
logging.level.com.ereceipt.demo = DEBUG
logging.pattern.console=%d{yyyy:MM:dd HH:mm:ss} [%thread] - %msg%n

logging.file.path=/Users/ruslankononov/Study/Programming/Java Projects/e-Receipt/eReceipt
logging.pattern.file=%d{yyyy:MM:dd HH:mm:ss} [%thread] %5level %logger{36}- %msg%n

